<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/strawberry" />

    <LinearLayout
        android:id="@+id/fruit_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fruit_image"
        android:layout_alignTop="@+id/fruit_image"
        android:layout_toEndOf="@+id/fruit_image"
        android:orientation="vertical"
        android:background="#E4AB38" >

        <TextView
            android:id="@+id/fruit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>